NODE_ENV=development
PORT=8000
USER_NAME=pritam
DATABASE=mongodb+srv://pritam:<PASSWORD>@natourscluster.oet37.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=hNYcR9lBaCxDEo4Z
